<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<title>LUC - Recepcion</title>
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
    integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>APOLO - Recepcion</title>
  <link rel="shortcut icon" href="img/ap.ico">-->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
		hr {
			height: 2px;
			border-color: red;
		}
	</style>

	<script type="text/javascript">

		var nextinput = 1;
		function AgregarCampos() {
			$(function () {
				$('[data-toggle="tooltip"]').tooltip()
			})
			nextinput++;
			$("#lineas").val(nextinput);
			campo =
				'<br>' +
				'<div class="row">' +
				'<div class="col-6">' +
				'<input type="text" class="form-control" name="codigo' + nextinput + '" id="codigo' + nextinput + '" placeholder="Codigo" data-toggle="tooltip" data-placement="bottom" title="Codigo" required>' +
				'</div>' +
				'<div class="col-6">' +
				'<input type="text" class="form-control" name="cantidad' + nextinput + '" id="cantidad' + nextinput + '" placeholder="Cantidad" data-toggle="tooltip" data-placement="bottom" title="Cantidad" required>' +
				'</div>' +
				'<br>' +
				'</div>';

			$("#more").append(campo);
		}

		$(function () {
			$('[data-toggle="tooltip"]').tooltip()
		})

		function atras(numero, tipo) {
			window.location.href = "http://192.168.1.81:8083/logistica/pedidos/atras/" + numero + "/" + tipo + "?";
		}


	</script>

<body id="content" style="background-color: #C3C3C3">
	<div class="modal-dialog" style="position: fixed; z-index: 1">
		<div class="modal-content">
			<div class="modal-body" style="display: flex;">
				<div class="col">
					<label>Almacen</label>
					<input type="text" name="alm" id="alm" class="form-control">
				</div>
				<div class="col">
					<label>Numero Factura</label>
					<input type="text" class="form-control" name="fac" placeholder="Numero de Documento">
				</div>
			</div>
		</div>
	</div>

	<br><br><br><br><br>
	<div class="modal-dialog" style="position: absolute;">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Ingrese Codigos de Barras y Cantidades:</h5>
			</div>
			<div class="modal-body">
				<form method="POST" action="/logistica/pedidos/fprod" class="fl" enctype="multipart/form-data">
					<div id="more">
						<div class="row">
							<div class="col-6">
								<input type="text" class="form-control" name="codigo1" id="codigo1" placeholder="Codigo"
									data-toggle="tooltip" data-placement="bottom" title="Codigo" required>
							</div>
							<div class="col-6">
								<input type="text" class="form-control" name="cantidad1" id="cantidad1" placeholder="Cantidad"
									data-toggle="tooltip" data-placement="bottom" title="Cantidad" required>
							</div>
						</div>
					</div>

					<input type="hidden" name="lineas" id="lineas" value="1">
					<br>
					<div class="row">
						<div class="col">
							<a href="#footer" class="btn btn-secondary">Atras</a>
						</div>
						<div class="col">
							<a href="#" class="btn btn-primary" onclick="AgregarCampos();">+</a>
						</div>
						<div class="col">
							<button type='submit' class='btn btn-success btn-block'>Enviar</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</head>

</html>