<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="/theme/luc">
<head>
	<title>Crear Cliente</title>
</head>

<body>
	<div layout:fragment="content">
		<div class="col-lg-12">
			<h2>Creacion de Cliente</h2>
			<form method="POST" action="/clientes/crear" th:object="${cliente}" enctype="multipart/form-data">
				<div class="form-group">
					<label for="nit">Nit</label>
					<input type="text" value=""  placeholder="Nit..." th:field="${cliente.id2}" name="id2" class="form-control"/>
				</div>
				<div class="form-group">
					<label for="nombre">Nombre</label>
					<input type="text" value=""  placeholder="Nombre..." th:field="${cliente.nombre}" name="nombre" class="form-control"/>
				</div>
				<div class="form-group">
					<label for="nombre">Ciudad</label>
					<input type="text" value=""  placeholder="Ciudad..." th:field="${cliente.ciudad}" name="ciudad" class="form-control"/>
				</div>
				<div class="form-group">
					<label for="nombre">EAN</label>
					<input type="text" value=""  placeholder="EAN..." th:field="${cliente.id}" name="id" class="form-control"/>
				</div>
				<input type="submit" value="Crear Cliente" class="btn btn-warning"/>
			</form>
		</div>
	</div>
</body>
</html>